user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen       80;
        server_name  cloudtik;
        root         /var/www/html;


        location /notebook/ {
            proxy_pass http://cloudtik-head:8888;

            # to support websocket
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
        }

        location /yarn/ {
            proxy_pass http://cloudtik-head:8088/;
            sub_filter "/static/" "/yarn/static/";
            sub_filter "/cluster/" "/yarn/cluster/";
            sub_filter "/proxy/" "/yarn/proxy/";
            sub_filter_once off;

        }

        location /sparkhistory/ {
            proxy_pass http://cloudtik-head:18080/;
            proxy_set_header Accept-Encoding "";
            sub_filter_last_modified off;

            sub_filter '<head>' '<head> <base href="/sparkhistory/">'; # add base url
            sub_filter 'href="/' 'href="'; # remove absolute URL path so base url applies
            sub_filter 'src="/' 'src="'; # remove absolute URL path so base url applies

            sub_filter '/{{num}}/jobs/' '/jobs/';

            sub_filter "setUIRoot('')" "setUIRoot('/sparkhistory')"; # Set UI root for JS scripts
            sub_filter "document.baseURI.split" "document.documentURI.split"; # Executors page issue fix

            sub_filter_once off;
            sub_filter_types text/css text/javascript application/javascript; # Specify filter types to prevent processing all files
        }

        location /ganglia/ {
            proxy_pass http://cloudtik-head:88;
        }


        location /trino/ {
            proxy_pass http://cloudtik-head:8081/;
            proxy_set_header Accept-Encoding "";
            sub_filter "/v1/" "/trino/v1/";
            sub_filter_once off;
            sub_filter_types text/css text/javascript application/javascript;

        }

        location /presto/ {
            proxy_pass http://cloudtik-head:8081/;
            proxy_set_header Accept-Encoding "";
            sub_filter "/v1/" "/presto/v1/";
            sub_filter_once off;
            sub_filter_types text/css text/javascript application/javascript;
        }


    }
}


